<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w4q-4U-9bP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MapViewController" customModule="MapKitFunctions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JWi-0P-Paa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k0j-Iq-DTx"/>
                                </connections>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBG-tg-l8u">
                                <rect key="frame" x="50" y="70" width="314" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="0.63107944542253525" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.89260536432266235" green="0.59329211711883545" blue="0.39871120452880859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCE-1H-kST">
                                <rect key="frame" x="20" y="698" width="374" height="36"/>
                                <color key="backgroundColor" white="1" alpha="0.63107944540000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Iniciar Rota">
                                    <color key="titleColor" red="0.89260536430000004" green="0.59329211709999996" blue="0.39871120450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startRouteDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="He6-Yc-yhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOM-14-GcK">
                                <rect key="frame" x="344" y="638" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.63107944540000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LPF-ot-Awd"/>
                                    <constraint firstAttribute="width" constant="50" id="bHd-Ha-dFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.89260536430000004" green="0.59329211709999996" blue="0.39871120450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="enlargeViewDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="JvN-D9-Bg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-GZ-X9P">
                                <rect key="frame" x="344" y="578" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.63107944540000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WPR-UK-yb2"/>
                                    <constraint firstAttribute="width" constant="50" id="ycW-yN-RHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.89260536430000004" green="0.59329211709999996" blue="0.39871120450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="DecreaseViewDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="IsP-th-Wvq"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-5P-H8I">
                                <rect key="frame" x="355" y="10" width="51" height="31"/>
                                <color key="onTintColor" red="0.89260536430000004" green="0.59329211709999996" blue="0.39871120450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modo seguir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-TL-UpP">
                                <rect key="frame" x="249" y="15" width="96" height="21"/>
                                <color key="backgroundColor" white="1" alpha="0.63107944540000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6q1-0L-asX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89260536430000004" green="0.59329211709999996" blue="0.39871120450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DOM-14-GcK" firstAttribute="top" secondItem="0j3-GZ-X9P" secondAttribute="bottom" constant="10" id="0qp-Mm-GW2"/>
                            <constraint firstItem="Ice-5P-H8I" firstAttribute="leading" secondItem="5ud-TL-UpP" secondAttribute="trailing" constant="10" id="1z2-Ds-c2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ice-5P-H8I" secondAttribute="trailing" constant="10" id="2hL-dZ-omw"/>
                            <constraint firstItem="Ice-5P-H8I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="6Fv-fK-qfU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cCE-1H-kST" secondAttribute="trailing" constant="20" id="Bdl-j2-wLS"/>
                            <constraint firstItem="cCE-1H-kST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FOf-70-uYc"/>
                            <constraint firstItem="5ud-TL-UpP" firstAttribute="centerY" secondItem="Ice-5P-H8I" secondAttribute="centerY" id="GKL-KI-j9t"/>
                            <constraint firstItem="JWi-0P-Paa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H1A-AR-xnA"/>
                            <constraint firstItem="LBG-tg-l8u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="LOL-Is-QOf"/>
                            <constraint firstItem="LBG-tg-l8u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="OyN-ik-aZn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0j3-GZ-X9P" secondAttribute="trailing" constant="20" id="PWn-1v-XdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JWi-0P-Paa" secondAttribute="trailing" id="ajA-6u-01N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DOM-14-GcK" secondAttribute="trailing" constant="20" id="baE-NJ-2Pc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cCE-1H-kST" secondAttribute="bottom" constant="40" id="bbx-mo-OdU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LBG-tg-l8u" secondAttribute="trailing" constant="50" id="hLO-vt-dvG"/>
                            <constraint firstItem="JWi-0P-Paa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hpc-QP-tgq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JWi-0P-Paa" secondAttribute="bottom" id="iVz-qu-Sis"/>
                            <constraint firstItem="cCE-1H-kST" firstAttribute="top" secondItem="DOM-14-GcK" secondAttribute="bottom" constant="10" id="ihJ-V9-ZUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="VOd-kP-Eg4"/>
                    <connections>
                        <outlet property="buttonStart" destination="cCE-1H-kST" id="qig-CF-rfM"/>
                        <outlet property="distanceView" destination="LBG-tg-l8u" id="Ohu-8i-JrU"/>
                        <outlet property="mapView" destination="JWi-0P-Paa" id="4K0-gy-ArP"/>
                        <outlet property="switchFollowMode" destination="Ice-5P-H8I" id="DGS-e5-PJO"/>
                        <segue destination="ViF-7q-RqU" kind="show" identifier="toDetailsPoint" id="zOV-qU-ahA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Point Details View Controller-->
        <scene sceneID="vwp-Jp-PvD">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="pageSheet" id="ViF-7q-RqU" customClass="PointDetailsViewController" customModule="MapKitFunctions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Dc-TU-JNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QES-Pe-aIU">
                                <rect key="frame" x="0.0" y="74" width="414" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yan-PE-Jqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.89260536430000004" green="0.59329211709999996" blue="0.39871120450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEV-xt-86e">
                                <rect key="frame" x="0.0" y="407" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.63107944540000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vW1-Au-M6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.89260536430000004" green="0.59329211709999996" blue="0.39871120450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" showsBuildings="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-VQ-IB1">
                                <rect key="frame" x="30" y="134" width="354" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="f9J-Yw-yGT"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.97687059640884399" green="0.96135109663009644" blue="0.92778295278549194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QES-Pe-aIU" firstAttribute="leading" secondItem="bxp-CV-Wn7" secondAttribute="leading" id="5h6-57-d8o"/>
                            <constraint firstItem="bxp-CV-Wn7" firstAttribute="trailing" secondItem="dEV-xt-86e" secondAttribute="trailing" id="FLe-B4-c8a"/>
                            <constraint firstItem="dEV-xt-86e" firstAttribute="leading" secondItem="bxp-CV-Wn7" secondAttribute="leading" id="Kxk-9y-1pX"/>
                            <constraint firstItem="7xy-VQ-IB1" firstAttribute="leading" secondItem="bxp-CV-Wn7" secondAttribute="leading" constant="30" id="Nce-Hu-iM5"/>
                            <constraint firstItem="bxp-CV-Wn7" firstAttribute="trailing" secondItem="QES-Pe-aIU" secondAttribute="trailing" id="WFP-fl-hXt"/>
                            <constraint firstItem="bxp-CV-Wn7" firstAttribute="trailing" secondItem="7xy-VQ-IB1" secondAttribute="trailing" constant="30" id="Y3R-AX-XMe"/>
                            <constraint firstItem="7xy-VQ-IB1" firstAttribute="top" secondItem="QES-Pe-aIU" secondAttribute="bottom" constant="20" id="nlv-nJ-sfL"/>
                            <constraint firstItem="dEV-xt-86e" firstAttribute="top" secondItem="7xy-VQ-IB1" secondAttribute="bottom" constant="20" id="wGk-wQ-909"/>
                            <constraint firstItem="QES-Pe-aIU" firstAttribute="top" secondItem="bxp-CV-Wn7" secondAttribute="top" constant="30" id="ylV-VX-Wyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxp-CV-Wn7"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="coordinateLabel" destination="dEV-xt-86e" id="Sif-ff-2Fk"/>
                        <outlet property="mapView" destination="7xy-VQ-IB1" id="1jX-B5-27p"/>
                        <outlet property="pointNameLabel" destination="QES-Pe-aIU" id="f2E-0H-WfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FZ-bV-lzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="138.61607142857142"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="06F-ln-BjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w4q-4U-9bP" customClass="BaseNavigationController" customModule="MapKitFunctions" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mLo-6T-SCp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pws-5k-USf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glD-Ox-mzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
